# FlyHigher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json  settings.local.json
src/main/java/dev/cnyimin/flyhigher/: CustomPressureMod.java  FlyHigherConfig.java  FlyHigherConfigScreen.java  FlyHigherForgeConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/flyhigher/lang/: zh_cn.json
