plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.163'
}

version = '1.0.0'
group = 'dev.cnyimin.flyhigher'

base {
    archivesName = 'flyhigher-1.21.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.console.level', 'debug'
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly files("E:/PCL 正式版 2.10.3/.minecraft/versions/19/mods/cloth-config-15.0.140-neoforge.jar")
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : project.mod_id,
            'Specification-Vendor'    : project.mod_id,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : project.mod_id,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
